{
	"name": "bindle-main",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "yarn svgs && next dev",
		"build": "yarn svgs && next build",
		"build-storybook": "yarn svgs && build-storybook",
		"storybook": "start-storybook -p 6006",
		"start": "yarn build && next start",
		"lint": "eslint . --ext=js,ts,tsx",
		"lint:fix": "eslint . --ext=js,ts,tsx --fix",
		"illustrations": "node_modules/.bin/svgr -d illustrations illustrations  --ext=tsx",
		"icons": "node_modules/.bin/svgr -d icons icons --icon --ext=tsx --replace-attr-values=#000=currentColor",
		"svgs": "yarn icons && yarn illustrations",
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"lint-staged": {
		"*.{js,css,json,md}": [
			"prettier --write",
			"git add"
		],
		"*.{js,ts,tsx}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		]
	},
	"git": {
		"scripts": {
			"commit-msg": "./scripts/commit-msg $1",
			"pre-commit": "./node_modules/.bin/lint-staged"
		}
	},
	"dependencies": {
		"babel-loader": "~8.0.6",
		"formik": "^1.5.8",
		"next": "9.0.5",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"react-google-font-loader": "^1.0.5",
		"storybook": "~5.1.11",
		"styled-components": "^4.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"@storybook/addon-actions": "^5.1.11",
		"@storybook/addon-links": "^5.1.11",
		"@storybook/addons": "^5.1.11",
		"@storybook/react": "~5.2.4",
		"@svgr/cli": "^4.3.2",
		"@types/node": "^12.7.3",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.0.11",
		"@types/storybook__react": "~4.0.2",
		"@types/styled-components": "~4.1.19",
		"@typescript-eslint/eslint-plugin": "^2.0.0",
		"@typescript-eslint/parser": "~2.0.0",
		"babel-plugin-styled-components": "^1.10.6",
		"chalk": "^2.4.2",
		"eslint": "^6.3.0",
		"eslint-config-prettier": "~6.1.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "~7.14.3",
		"eslint-plugin-react-hooks": "~2.0.1",
		"git-scripts": "^0.2.1",
		"ignore-loader": "~0.1.2",
		"lint-staged": "^9.2.5",
		"polished": "~3.4.1",
		"prettier": "^1.18.2",
		"styled-normalize": "^8.0.6",
		"ts-loader": "^6.0.4",
		"typescript": "^3.6.2"
	}
}
